{
	"nodes":[
		{"type":"text","text":"[[B1 INITIATIVE FOUNDATION]]","id":"660301d69f6e0052","x":50,"y":77,"width":283,"height":83},
		{"type":"text","text":"[[MISSION STATEMENT]]","id":"b5c26510f0d410f5","x":387,"y":77,"width":273,"height":83},
		{"type":"text","text":"Pro-Black","id":"af24df9e54f32c8d","x":535,"y":-40,"width":250,"height":60},
		{"type":"text","text":"Antiracism","id":"96e7988f497768c0","x":545,"y":260,"width":250,"height":60},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/RACISM/DATA ANALYSIS/4. ANALYZE/Analyze|Analyze]]","id":"a08fff72b65018be","x":714,"y":840,"width":128,"height":60},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/RACISM/DATA ANALYSIS/3. PROCESS/Process|Process]]","id":"07596fe8b2822a46","x":578,"y":720,"width":136,"height":50},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/RACISM/DATA ANALYSIS/2. PREPARE/Prepare|Prepare]]","id":"142be358d6a36a76","x":724,"y":600,"width":120,"height":62},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/RACISM/DATA ANALYSIS/1. ASK/Ask|Ask]]","id":"865a34115c542561","x":562,"y":520,"width":108,"height":50},
		{"type":"text","text":"[[Data Analysis For Racism]]","id":"0d08619d38852885","x":616,"y":400,"width":250,"height":60},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/RACISM/DATA ANALYSIS/5. SHARE/Share|Share]]","id":"12edbe51b839a342","x":562,"y":960,"width":130,"height":60},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/RACISM/DATA ANALYSIS/6. ACT/Act|Act]]","id":"46c2204931f30bbf","x":729,"y":1020,"width":120,"height":60},
		{"type":"text","text":"[[Data Analysis For Racism]]","id":"72486699360428b2","x":950,"y":-180,"width":189,"height":60},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/PRO-BLACK/DATA ANALYSIS/1. ASK/Ask|Ask]]","id":"2e43852b1a17d1de","x":1139,"y":-320,"width":111,"height":60},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/PRO-BLACK/DATA ANALYSIS/2. PREPARE/Prepare|Prepare]]","id":"243639b9eb01bf31","x":949,"y":-375,"width":161,"height":55},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/PRO-BLACK/DATA ANALYSIS/3. PROCESS/Process|Process]]","id":"03bbf4505e7daa6f","x":1139,"y":-436,"width":125,"height":61},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/PRO-BLACK/DATA ANALYSIS/4. ANALYZE/Analyze|Analyze]]","id":"b190dde15fd99c62","x":949,"y":-496,"width":115,"height":60},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/PRO-BLACK/DATA ANALYSIS/6. SHARE/Share|Share]]","id":"6aa3bc6e5cd9c033","x":1110,"y":-551,"width":137,"height":55},
		{"type":"text","text":"[[I AM/LEADER/FOUNDER/B1 INITIATIVE FOUNDATION/PRO-BLACK/DATA ANALYSIS/5. ACT/Act|Act]]","id":"bbeb86453e86a3b0","x":961,"y":-611,"width":168,"height":60},
		{"type":"text","text":"Technology","id":"8efe583aad7fa05e","x":192,"y":-180,"width":202,"height":60},
		{"type":"text","text":"Websites","id":"9d9662fca4ef14e2","x":397,"y":-320,"width":165,"height":50},
		{"type":"text","text":"AI","id":"ee8f02f4dfbe9af2","x":-3,"y":-320,"width":106,"height":58},
		{"type":"text","text":"JHC AI","id":"400de818f3b57dba","x":-141,"y":-460,"width":138,"height":50},
		{"type":"text","text":"[[Black GPT]]","id":"0b6d81b85af16fcb","x":-840,"y":-960,"width":191,"height":75},
		{"type":"text","text":"B1Initiative.org","id":"f7b5e9dbf7d2ebb3","x":280,"y":-990,"width":167,"height":60},
		{"type":"text","text":"B1 Initiative Think Tank","id":"15af4ed053a73f2e","x":238,"y":-1360,"width":242,"height":51},
		{"type":"text","text":"Blackpapers","id":"2739622deb25af2d","x":600,"y":-1360,"width":160,"height":51},
		{"type":"text","text":"Afropedia","id":"84200e736f9e8028","x":1179,"y":-1360,"width":144,"height":51},
		{"type":"text","text":"B1 Newsletter","id":"4b0e6890059b087e","x":904,"y":-1360,"width":160,"height":60},
		{"id":"31972afb1cd8ba97","x":-440,"y":89,"width":250,"height":60,"type":"text","text":"[[GRANTS]]"}
	],
	"edges":[
		{"id":"6ce1eca892ff47d1","fromNode":"12edbe51b839a342","fromSide":"bottom","toNode":"46c2204931f30bbf","toSide":"top"},
		{"id":"4630d81f91e89fe3","fromNode":"af24df9e54f32c8d","fromSide":"top","toNode":"72486699360428b2","toSide":"bottom"},
		{"id":"b81eafeeaa6617d8","fromNode":"72486699360428b2","fromSide":"top","toNode":"2e43852b1a17d1de","toSide":"bottom"},
		{"id":"9df5864d1210ab7b","fromNode":"660301d69f6e0052","fromSide":"right","toNode":"b5c26510f0d410f5","toSide":"left"},
		{"id":"fd34a3512cad07ac","fromNode":"b5c26510f0d410f5","fromSide":"top","toNode":"af24df9e54f32c8d","toSide":"bottom"},
		{"id":"5e828f1876e4e64a","fromNode":"b5c26510f0d410f5","fromSide":"bottom","toNode":"96e7988f497768c0","toSide":"top"},
		{"id":"68df78dabbcc6c4f","fromNode":"865a34115c542561","fromSide":"bottom","toNode":"142be358d6a36a76","toSide":"top"},
		{"id":"a11703da2216a044","fromNode":"142be358d6a36a76","fromSide":"bottom","toNode":"07596fe8b2822a46","toSide":"top"},
		{"id":"307f5ea999223639","fromNode":"07596fe8b2822a46","fromSide":"bottom","toNode":"a08fff72b65018be","toSide":"top"},
		{"id":"4cd5005299a455ae","fromNode":"a08fff72b65018be","fromSide":"bottom","toNode":"12edbe51b839a342","toSide":"top"},
		{"id":"7e6f853ba18fd4d0","fromNode":"96e7988f497768c0","fromSide":"bottom","toNode":"0d08619d38852885","toSide":"top"},
		{"id":"6337c07decbb858a","fromNode":"0d08619d38852885","fromSide":"bottom","toNode":"865a34115c542561","toSide":"top"},
		{"id":"a35f020142d40c5f","fromNode":"2e43852b1a17d1de","fromSide":"left","toNode":"243639b9eb01bf31","toSide":"bottom"},
		{"id":"59f727357a7e639a","fromNode":"243639b9eb01bf31","fromSide":"right","toNode":"03bbf4505e7daa6f","toSide":"bottom"},
		{"id":"156f76ac8672b838","fromNode":"03bbf4505e7daa6f","fromSide":"left","toNode":"b190dde15fd99c62","toSide":"bottom"},
		{"id":"0bff4d49a6f9a787","fromNode":"b190dde15fd99c62","fromSide":"right","toNode":"6aa3bc6e5cd9c033","toSide":"bottom"},
		{"id":"2b59bf2677b503ff","fromNode":"6aa3bc6e5cd9c033","fromSide":"left","toNode":"bbeb86453e86a3b0","toSide":"bottom"},
		{"id":"c7e27a8abfa07d74","fromNode":"af24df9e54f32c8d","fromSide":"top","toNode":"8efe583aad7fa05e","toSide":"bottom"},
		{"id":"ab0bf0e5d51eb07d","fromNode":"8efe583aad7fa05e","fromSide":"right","toNode":"9d9662fca4ef14e2","toSide":"bottom"},
		{"id":"7738d0c609137217","fromNode":"8efe583aad7fa05e","fromSide":"left","toNode":"ee8f02f4dfbe9af2","toSide":"bottom"},
		{"id":"ef11b27eb86b8599","fromNode":"ee8f02f4dfbe9af2","fromSide":"left","toNode":"400de818f3b57dba","toSide":"bottom"},
		{"id":"9eee8cf66f5cd537","fromNode":"9d9662fca4ef14e2","fromSide":"top","toNode":"84200e736f9e8028","toSide":"bottom"},
		{"id":"86acdde5f215ffea","fromNode":"9d9662fca4ef14e2","fromSide":"top","toNode":"0b6d81b85af16fcb","toSide":"bottom"},
		{"id":"9369e0eb31dc2375","fromNode":"400de818f3b57dba","fromSide":"right","toNode":"0b6d81b85af16fcb","toSide":"left"},
		{"id":"e7ee1d24033a627a","fromNode":"bbeb86453e86a3b0","fromSide":"top","toNode":"84200e736f9e8028","toSide":"bottom"},
		{"id":"814869ea82f80143","fromNode":"9d9662fca4ef14e2","fromSide":"top","toNode":"f7b5e9dbf7d2ebb3","toSide":"bottom"},
		{"id":"80122308cf89d1dc","fromNode":"f7b5e9dbf7d2ebb3","fromSide":"top","toNode":"15af4ed053a73f2e","toSide":"bottom"},
		{"id":"6c5b2016f4c0c95f","fromNode":"bbeb86453e86a3b0","fromSide":"top","toNode":"2739622deb25af2d","toSide":"bottom"},
		{"id":"05ef020d78c22e94","fromNode":"f7b5e9dbf7d2ebb3","fromSide":"top","toNode":"2739622deb25af2d","toSide":"bottom"},
		{"id":"473c2d3ac49fdf63","fromNode":"f7b5e9dbf7d2ebb3","fromSide":"top","toNode":"4b0e6890059b087e","toSide":"bottom"},
		{"id":"3f2765adaaab0cac","fromNode":"bbeb86453e86a3b0","fromSide":"left","toNode":"400de818f3b57dba","toSide":"right"},
		{"id":"ddc47d29097e3a52","fromNode":"46c2204931f30bbf","fromSide":"bottom","toNode":"4b0e6890059b087e","toSide":"bottom"},
		{"id":"cf318c771644667b","fromNode":"31972afb1cd8ba97","fromSide":"right","toNode":"660301d69f6e0052","toSide":"left"}
	]
}